spring.application.name=personal-finance-management
server.port=${PORT:8080}

# Optional: Enable SSL if required by Railway (check their documentation for any specific SSL requirements)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=600000
